{
  "name": "@sugarcube/plugin-googlesheets",
  "version": "0.9.0",
  "description": "Import and Export units from google sheets",
  "main": "_dist/index.js",
  "repository": "https://gitlab.com/sugarcube/sugarcube",
  "bugs": "https://gitlab.com/sugarcube/sugarcube/issues",
  "homepage": "https://gitlab.com/sugarcube/sugarcube/tree/master/packages/plugin-googlesheets",
  "keywords": [
    "sugarcube",
    "sugarcube plugin",
    "sugarcube-plugin",
    "google sheets"
  ],
  "author": "niko <niko@niko.io>",
  "license": "GPL-3.0",
  "dependencies": {
    "@sugarcube/core": "^0.9.0",
    "dashp": "^0.9.0",
    "google-auth-library": "^1.3.1",
    "googleapis": "^27.0.0",
    "lodash": "^4.17.4",
    "pify": "^3.0.0"
  }
}
