{
  "name": "@sugarcube/core",
  "version": "0.9.0",
  "description": "Monoidal data sequences.",
  "main": "_dist/index.js",
  "repository": "https://gitlab.com/sugarcube/sugarcube",
  "bugs": "https://gitlab.com/sugarcube/sugarcube/issues",
  "homepage": "https://gitlab.com/sugarcube/sugarcube/tree/master/packages/core",
  "author": "Christo <christo@cryptodrunks.net>",
  "license": "GPL-3.0",
  "keywords": [
    "sugarcube",
    "data",
    "transformation",
    "monoids"
  ],
  "dependencies": {
    "baconjs": "^0.7.89",
    "dashp": "^0.9.0",
    "lodash": "^4.17.4"
  }
}
