{
  "name": "@sugarcube/plugin-youtube",
  "version": "0.9.0",
  "description": "A SugarCube plugin to fetch videos from Youtube.",
  "main": "_dist/index.js",
  "license": "GPL-3.0",
  "repository": "https://gitlab.com/sugarcube/sugarcube",
  "bugs": "https://gitlab.com/sugarcube/sugarcube/issues",
  "homepage": "https://gitlab.com/sugarcube/sugarcube/tree/master/packages/plugin-youtube",
  "author": "Christo <christo@cryptodrunks.net>",
  "keywords": [
    "sugarcube",
    "sugarcube plugin",
    "sugarcube-plugin",
    "data",
    "transformation",
    "youtube"
  ],
  "dependencies": {
    "@sugarcube/core": "^0.9.0",
    "dashp": "^0.9.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "pify": "^3.0.0",
    "request": "^2.78.0"
  }
}
